# backy-backend

./: .gitignore  Backy.sln  LICENSE  README.md  TODO.md
scripts/: migrate.sh
src/Backy.Api/: Backy.Api.csproj  Backy.Api.http  Program.cs
src/Backy.Api/Endpoints/Mappers/: EndpointMapper.cs  ProjectEndpointMapper.cs  SystemEndpointMapper.cs
src/Backy.Api/Endpoints/System/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Backy.Api/Endpoints/System/Ping/: PingEndpoint.cs
src/Backy.Api/Properties/: launchSettings.json
src/Backy.Application/: Backy.Application.csproj  Class1.cs
src/Backy.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/Backy.Application/DependencyInjection/Project/: ProjectDependencyInjection.cs
src/Backy.Application/DependencyInjection/System/: SystemDependencyInjection.cs
src/Backy.Application/Features/System/Auth/: LoginHandler.cs  LoginRequest.cs  RegisterHandler.cs  RegisterRequest.cs
src/Backy.Application/Features/System/Ping/: PingHandler.cs  PingRequest.cs  PingResponse.cs
src/Backy.Application/Services/Repositories/System/: IDeveloperRepository.cs
src/Backy.Application/Services/Security/: IPasswordHasher.cs
src/Backy.Domain/: Class1.cs
src/Backy.Domain/Common/Project/: BaseProjectEntity.cs
src/Backy.Domain/Common/System/: BaseEntity.cs
src/Backy.Infrastructure/: Backy.Infrastructure.csproj  Class1.cs
src/Backy.Infrastructure/DependencyInjection/: InfrustructureDependencyInjection.cs
src/Backy.Infrastructure/Migrations/: 20251121001622_InitialMigration_DATE-2025-11-21_TIME-00-16-20.Designer.cs  20251121001622_InitialMigration_DATE-2025-11-21_TIME-00-16-20.cs  20251121012544_RenameProjectIdToPublicProjectId_DATE-2025-11-21_TIME-01-25-39.Designer.cs  20251121012544_RenameProjectIdToPublicProjectId_DATE-2025-11-21_TIME-01-25-39.cs  BackyDbContextModelSnapshot.cs
src/Backy.Infrastructure/Persistence/: BackyDbContext.cs
src/Backy.Infrastructure/Persistence/System/: DeveloperRepository.cs
src/Backy.Infrastructure/Security/: PasswordHasher.cs
tests/Backy.UnitTests/: Backy.UnitTests.csproj  UnitTest1.cs
(+6 files in other folders)
